<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이펙트</title>

    <link rel="stylesheet" href="../assets/css/cssnexon.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/cssitom.css">
    <style>
        body::before {
            background: rgba(17, 5, 5, 0.747);
        }
        #mouseType01 {}
        
        .mouse__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            cursor: none;
        }
        .mouse__img {
            position: relative;
            text-align: center;
            /* perspective: 600px; */
            transform: rotateX(0deg) rotateY(0deg);
            transform-style: preserve-3d;
            will-change: transform;
            /* transition: all 1s; */
        }
        .mouse__img figure {
            width: 50vw;
            position: relative;
        }
        .mouse__img figure::before {
           content:'';
           position: absolute;
           left: 5%;
           bottom: -40px;
           width: 90%;
           height: 100px;
           background: url(../assets/img/img5-1.jpg) no-repeat;
           background-position: center center;
           background-size: 100% 40px;
           filter: blur(15px);
           opacity: 0.8;
           z-index: -1;
        
        }
        .mouse__img figcaption {
            position: absolute;
            left: 50%;
            top: 50%;
          
            font-size: 1vw;
            white-space: nowrap;
            line-height: 1.6;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 1vw 2vw;
            transform: translate3d(-50%,-50%,150px);
        }
        .cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 30px;
            height: 30px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            mix-blend-mode: difference;
        }
     
    </style>
</head>
<body class="img05">
    <!-- main -->
    <main>
        <section id="mouseType01">
            <div class="cursor">
              
            </div>
            <div class="cursor-follower"></div>

            <div class="mouse__wrap">
                <div class="mouse__img">
                    <figure>
                        <img src="../assets/img/img5-1.jpg" alt="">
                    </figure>
                    <figcaption>
                        <p>그 날 우리가 해야 했었던 일은 지켜봐 주는 것이였다.</p>
                        <p>All we had to do that day was watch.</p>
                    </figcaption>
                </div>
            </div>
        </section>
    </main>
    <!-- //main -->


    <!-- info -->
    <div class="info">
        <div class="title">
            <h1><a href="mouseEffect.html.html">Javascript mouse Effect05</a></h1>
            <p>마우스 이펙트 - 이미지효과</p>
        </div>
        
        <div class="number">
            <ul>
                <li><a href="mouseEffect01.html">1</a></li>
                <li><a href="mouseEffect02.html">2</a></li>
                <li><a href="mouseEffect03.html">3</a></li>
                <li><a href="mouseEffect04.html">4</a></li>
                <li class="active"><a href="mouseEffect05.html">5</a></li>
                <li><a href="mouseEffect06.html">6</a></li>
                <li><a href="mouseEffect07.html">7</a></li>
                <li><a href="mouseEffect08.html">8</a></li>
            </ul>
        </div>
        
        <div class="source">
            <button class="source-btn">소스보기</button>
            <div id="modal">
                <div class="modal-wrap">
                    <div class="modal-cont">
                        <div class="code-view">
                            <div class="view-header" aria-hidden="true">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="view-title">
                                <ul>
                                    <li class="active"><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                </ul>
                            </div>
                            <div class="view-cont">
                                <div>
<pre><code class="language-html">&lt;/code&gt;&lt;main&gt;
    &lt;section id="mouseType01"&gt;
        &lt;div class="cursor"&gt;
          
        &lt;/div&gt;
        &lt;div class="cursor-follower"&gt;&lt;/div&gt;

        &lt;div class="mouse__wrap"&gt;
            &lt;div class="mouse__img"&gt;
                &lt;figure&gt;
                    &lt;img src="../assets/img/image09.jpg" alt=""&gt;
                &lt;/figure&gt;
                &lt;figcaption&gt;
                    &lt;p&gt;그 날 우리가 해야 했었던 일은 지켜봐 주는 것이였다.&lt;/p&gt;
                    &lt;p&gt;All we had to do that day was watch.&lt;/p&gt;
                &lt;/figcaption&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;
&lt;/main&gt;
</code></pre>
                                </div>
                                <div>
<pre><code class="language-css">    body::before {
    background: rgba(5, 36, 70, 0.87);
}
#mouseType01 {}

.mouse__wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    cursor: none;
}
.mouse__img {
    position: relative;
    text-align: center;
    perspective: 600px;
    transform: rotateX(0deg) rotateY(0deg);
    transform-style: preserve-3d;
    will-change: transform;
}
.mouse__img figure {
    width: 50vw;
    position: relative;
}
.mouse__img figure::before {
   content:'';
   position: absolute;
   left: 5%;
   bottom: -40px;
   width: 90%;
   height: 100px;
   background: url(../assets/img/image09.jpg) no-repeat center center;
   background-size: 100% 40px;
   filter: blur(15px);
   opacity: 0.8;
   z-index: -1;

}
.mouse__img figcaption {
    position: absolute;
    left: 50%;
    top: 50%;
  
    font-size: 1vw;
    white-space: nowrap;
    line-height: 1.6;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 1vw 2vw;
    transform: translate3d(-50%,-50%,150px);
}
.cursor {
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    background: #fff;
    border-radius: 50%;
    z-index: 1000;
    user-select: none;
    pointer-events: none;
    mix-blend-mode: difference;
}
</code></pre>                                                   
                                </div>
                                <div>
<pre><code class="language-javascript">const circle = document.querySelector(".cursor").getBoundingClientRect();

function mouseMove(e){
  
    let mousePageX = e.pageX;
    let mousePageY = e.pageY;

    let centerPageX = window.innerWidth/2 - mousePageX;
    let centerPageY = window.innerHeight/2 - mousePageY;

    const imgMove = document.querySelector(".mouse__img");
    imgMove.style.transform = "rotateX("+centerPageX+"deg) rotateY("+centerPageY+"deg)"

    let circleWidth = mousePageX-circle.width/2;
    let circleHeight = mousePageY-circle.height/2;

    gsap.to(".cursor", {duration: .3, left:circleWidth, top: circleHeight})

    document.querySelector(".mousePageX").textContent = mousePageX;
    document.querySelector(".mousePageY").textContent = mousePageY;
    document.querySelector(".centerPageX").textContent = centerPageX;
    document.querySelector(".centerPageY").textContent = centerPageY;

}

document.addEventListener("mousemove", mouseMove)    const circle = document.querySelector(".cursor").getBoundingClientRect(); 
    
function mouseMove(e){
    
    let mousePageX = e.pageX;
    let mousePageY = e.pageY;

    let centerPageX = window.innerWidth/2 - mousePageX;
    let centerPageY = window.innerHeight/2 - mousePageY;


    let maxPageX = Math.max(-800, Math.min(800, centerPageX));
    let maxPageY = Math.max(-300, Math.min(300, centerPageY));
    let anlexpageX = maxPageX * 0.12;
    let anlexpageY = maxPageY * 0.12;
  
    let softPageX = 0;
    let softpageY = 0;
     softPageX += (anlexpageX - softPageX) * 0.4;
     softpageY += (anlexpageY - softpageY) * 0.4;     

    const imgMove = document.querySelector(".mouse__img");
    imgMove.style.transform = "perspective(600px) rotateX("+ +softpageY+"deg) rotateY("+ -softPageX+"deg)"
    

    let circleWidth = mousePageX-circle.width/2;
    let circleHeight = mousePageY-circle.height/2;
   

    gsap.to(".cursor", {duration: .3, left: circleWidth, top: circleHeight})

   
    document.querySelector(".mousePageX").textContent = mousePageX;
    document.querySelector(".mousePageY").textContent = mousePageY;
    document.querySelector(".centerPageX").textContent = centerPageX;
    document.querySelector(".centerPageY").textContent = centerPageY;
    document.querySelector(".maxPageX").textContent = maxPageX;
    document.querySelector(".maxPageY").textContent = maxPageY;

}


</code></pre>  
                                </div>                               
                            </div>
                        </div>
                    </div>
                    <button class="modal-close">닫기</button>
                </div>
            </div>
        </div>

        <div class="attr">
            <ul>
                <li>mousepageX : <span class="mousePageX">0</span>px</li>
                <li>mousepageY : <span class="mousePageY">0</span>px</li>
                <li>centerpageY : <span class="centerPageY">0</span>px</li>
                <li>centerpageX : <span class="centerPageX">0</span>px</li>
                <li>maxpageY : <span class="maxPageY">0</span>px</li>
                <li>maxpageX : <span class="maxPageX">0</span>px</li>
            </ul>
        </div>
    </div>   
<!-- //info -->


<script src="../assets/js/highright.js"></script>
<script src="../assets/js/custom.js"></script>
<script src="../assets/js/gsap.min.js"></script>
<script>      
    // modal();
    // highlight();
    // tabMenu();
    const circle = document.querySelector(".cursor").getBoundingClientRect(); //bottom, height, left, right, top, width, x, y 값을 알려준다.
    
    function mouseMove(e){
        
        //마우스 좌표 값
        let mousePageX = e.pageX;
        let mousePageY = e.pageY;
        //마우스 좌표의 페이지 x, y축 값을 저장한다.

        //마우스 좌표 기준점을 가운데로 변경
        let centerPageX = window.innerWidth/2 - mousePageX;
        let centerPageY = window.innerHeight/2 - mousePageY;
        //윈도우의 가로와 세로의 값을 가져와 2로 나누면 중앙에 해당하다 x,y좌표값이 나온다
        //그 값에서 마우스에 페이지값을 빼면 마우스페이지가 중앙에 있을 때 x,y 값은 0이된다.


        //최솟값 -50 최댓값은 50 설정
        let maxPageX = Math.max(-300, Math.min(300, centerPageX));
        let maxPageY = Math.max(-300, Math.min(300, centerPageY));
        //최대값과 최소값을 설정한다.

        //각도 줄이는 설정
        let anlexpageX = maxPageX * 0.12;
        let anlexpageY = maxPageY * 0.12;

        //부드럽게 설정 10-->30 xx 
        let softPageX = 0;
        let softpageY = 0;
         softPageX += (anlexpageX - softPageX) * 0.4;
         softpageY += (anlexpageY - softpageY) * 0.4;     

        //transfirm: ratoteX(0deg) rotateY(0deg)
        const imgMove = document.querySelector(".mouse__img");
        imgMove.style.transform = "perspective(600px) rotateX("+ +softpageY+"deg) rotateY("+ -softPageX+"deg)"
        //마우스 움직일 때 이미지도 움직이게 하기 위해 트랜스폼으로 z600px 로 3D 느낌을 주고 rotate에 설정된 소프트페이지 값이 변하면서 x,y축의  
        //각도를 계속 변하게 해 애니메이션 효과를 준다.

        //원 크기
        let circleWidth = mousePageX-circle.width/2;
        let circleHeight = mousePageY-circle.height/2;
        //이벤트가 발생할 때의 x,y좌표값에서 커서의 반지름값을 빼고 변수에 저장한다.
        //그래야 커서중심이 기준이 된다.

        //커서
        gsap.to(".cursor", {duration: .3, left: circleWidth, top: circleHeight})

        //출력
        document.querySelector(".mousePageX").textContent = mousePageX;
        document.querySelector(".mousePageY").textContent = mousePageY;
        document.querySelector(".centerPageX").textContent = centerPageX;
        document.querySelector(".centerPageY").textContent = centerPageY;
        document.querySelector(".maxPageX").textContent = maxPageX;
        document.querySelector(".maxPageY").textContent = maxPageY;
        //각각의 클래스 안에 텍스트값을 나타내는 변수를 넣어 값이 화면에 나오도록 설정한다.

    }
    document.addEventListener("mousemove", mouseMove)
    //마우스가 움직일 때 mouseMove 함수를 실행한다.

  
  

   
 


  
</script>
</body>
</html>