<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>페럴랙스 효과</title>

    <link
      href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Poppins:wght@100;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Poppins:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="asd.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box;
        */
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      body {
        background-color: #222;
        color: #fff;
        font-family: "NexonLv1Gothic";
        font-weight: 300;
      }
      #parallax__title {
        position: fixed;
        top: 30px;
        left: 20px;
        z-index: 10000;
      }
      #parallax__title h1 {
        font-size: 30px;
        border-bottom: 1px dashed #fff;
        margin-bottom: 10px;
        padding-bottom: 5px;
        font-weight: 500;
        display: inline-block;
      }
      #parallax__title p {
        font-size: 16px;
      }
      #parallax__title ul {
        margin-top: 10px;
      }
      #parallax__title li {
        display: inline;
      }
      #parallax__title li a {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px dashed #fff;
        display: inline-block;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
      }
      #parallax__title li.active a {
        background: #fff;
        color: #000;
      }

      /* info */
      .scrollTop {
        position: fixed;
        left: 20px;
        bottom: 20px;
        z-index: 9999;
        background: rgba(0, 0, 0, 0.4);
        color: #fff;
        padding: 10px 30px;
        border-radius: 50px;
      }
      .scrollInfo {
        position: fixed;
        left: 20px;
        bottom: 60px;
        z-index: 10000;
        background: rgba(0, 0, 0, 0.4);
        color: #fff;
        padding: 10px 30px;
        border-radius: 10px;
      }
      .scrollInfo li {
        list-style: none;
        line-height: 1.6;
      }
      #parallax__dot {
        position: fixed;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1000;
        background: rgba(0, 0, 0, 0.4);
        padding: 20px 10px;
        border-radius: 30px;
      }
      #parallax__dot li {
        position: relative;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        list-style: none;
        margin: 8px;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
        transition: box-shadow 0.2s ease;
      }
      #parallax__dot li a {
        background: #fff;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
        transition: all 0.2s ease;
      }
      #parallax__dot li.active {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 1);
      }
      #parallax__dot li.active a {
        transform: scale(0.4);
      }

      .content__item__num {
        position: absolute;
        right: 0;
        bottom: 0;
        font-size: 20vw;
        font-family: "Lato";
        font-weight: 100;
        line-height: 1;
      }

      /* option */
      #parallax__cont {
      }
      .content__item {
        width: 100%;
        height: 100vh;
        position: relative;
      }
      #section1 {
        background-color: #999;
        z-index: 7000;
      }
      #section2 {
        background-color: #888;
        z-index: 6000;
      }
      #section3 {
        background-color: #777;
        z-index: 5000;
      }
      #section4 {
        background-color: #666;
        z-index: 4000;
        height: 500vh;
      }
      #section4 .sec4 {
        position: fixed;
        left: 0;
        top: 0;
        width: 320vw;
        height: 100%;
        background-color: red;
        display: flex;
      }
      #section4 .sec4 .item {
        width: 80vw;
        height: 100vh;
        position: relative;
      }
      #section4 .sec4 .item:nth-child(1) {
        background-color: rgb(26, 77, 41);
      }
      #section4 .sec4 .item:nth-child(2) {
        background-color: rgb(109, 50, 50);
      }
      #section4 .sec4 .item:nth-child(3) {
        background-color: rgb(37, 41, 90);
      }
      #section4 .sec4 .item:nth-child(4) {
        background-color: rgb(173, 119, 126);
      }
      #section5 {
        background-color: #555;
        z-index: 5000;
      }
      #section6 {
        background-color: #444;
        z-index: 6000;
      }
      #section7 {
        background-color: #333;
        z-index: 3900;
        height: 500vh;
      }
      #section7 .sec7 {
        position: fixed;
        left: 0;
        top: 0;
        width: 320vw;
        height: 100%;
        background-color: red;
        display: flex;
      }
      #section7 .sec7 .item {
        width: 80vw;
        height: 100vh;
        position: relative;
      }
      #section7 .sec7 .item:nth-child(1) {
        background-color: rgb(26, 77, 41);
      }
      #section7 .sec7 .item:nth-child(2) {
        background-color: rgb(109, 50, 50);
      }
      #section7 .sec7 .item:nth-child(3) {
        background-color: rgb(37, 41, 90);
      }
      #section7 .sec7 .item:nth-child(4) {
        background-color: rgb(173, 119, 126);
      }
      #section8 {
        background-color: #222;
        z-index: 8000;
      }
      #section9 {
        background-color: #111;
        z-index: 9000;
      }
    </style>
  </head>
  <body>
    <header id="parallax__title">
      <h1><a href="parallaxEffect.html">Javascript parallax Effect09</a></h1>
      <p>페럴랙스 스크롤링 효과 - 가로모드</p>
      <ul>
        <li><a href="parallaxEffect01.html">1</a></li>
        <li><a href="parallaxEffect02.html">2</a></li>
        <li><a href="parallaxEffect03.html">3</a></li>
        <li><a href="parallaxEffect04.html">4</a></li>
        <li><a href="parallaxEffect05.html">5</a></li>
        <li><a href="parallaxEffect06.html">6</a></li>
        <li><a href="parallaxEffect07.html">7</a></li>
        <li><a href="parallaxEffect08.html">8</a></li>
        <li class="active"><a href="parallaxEffect09.html">9</a></li>
      </ul>
    </header>

    <!-- main -->
    <main>
      <div id="parallax__cont">
        <section id="section1" class="content__item">
          <span class="content__item__num">01</span>
        </section>
        <section id="section2" class="content__item">
          <span class="content__item__num">02</span>
        </section>
        <section id="section3" class="content__item">
          <span class="content__item__num">03</span>
        </section>
        <section id="section4" class="content__item">
          <div class="sec4">
            <span class="item"
              ><span class="content__item__num">4-1</span></span
            >
            <span class="item"
              ><span class="content__item__num">4-2</span></span
            >
            <span class="item"
              ><span class="content__item__num">4-3</span></span
            >
            <span class="item"
              ><span class="content__item__num">4-4</span></span
            >
          </div>
        </section>
        <section id="section5" class="content__item">
          <span class="content__item__num">05</span>
        </section>
        <section id="section6" class="content__item">
          <span class="content__item__num">06</span>
        </section>
        <section id="section7" class="content__item">
          <div class="sec7">
            <span class="item"
              ><span class="content__item__num">7-1</span></span
            >
            <span class="item"
              ><span class="content__item__num">7-2</span></span
            >
            <span class="item"
              ><span class="content__item__num">7-3</span></span
            >
            <span class="item"
              ><span class="content__item__num">7-4</span></span
            >
          </div>
        </section>
        <section id="section8" class="content__item">
          <span class="content__item__num">08</span>
        </section>
        <section id="section9" class="content__item">
          <span class="content__item__num">09</span>
        </section>
      </div>
    </main>
    <!-- //main -->

    <!-- info -->
    <div class="scrollTop">scrollTop : <span>0</span>px</div>

    <!-- //info -->
    <script src="../assets/js/gsap.min.js"></script>
    <script>
      //section4 섹션에 왔을 때 red를 blue로 변경하세요!
      const section4 = document.getElementById("section4");
      const section7 = document.getElementById("section7");
      const sec = document.querySelector(".sec4");
      const sec7 = document.querySelector(".sec7");
      const section4Top = section4.offsetTop;
      const section7Top = section7.offsetTop;
      console.log(section4Top);
      function scroll() {
        let scrollTop =
          window.pageYOffset ||
          window.scrollY ||
          document.documentElement.scrollTop;

        // 4번째 섹션에 왔을 때 스크롤탑을 0으로
        let offset = scrollTop - section4Top;
        let offset7 = scrollTop - section7Top;
        if (scrollTop >= section4Top) {
          sec.style.backgroundColor = "blue";
          gsap.to(".sec4", { left: -offset, ease: "linear" });
        }
        if (scrollTop >= section7Top) {
          sec7.style.backgroundColor = "blue";
          gsap.to(".sec7", { left: -offset7, ease: "linear" });
        }
        document.querySelector(".scrollTop span").innerText = scrollTop;

        requestAnimationFrame(scroll);
      }
      scroll();
    </script>
  </body>
</html>
