<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins";
        }
        :root {
            --pink : #FF74A4;
            --violet : #9F6EA3;
            --white : #fff;
            --lightshadow : rgba(0, 0, 0, 0.15);
            --lightblack : #515C6F;
            --pinkshadow : #FFCBDD;
            --darkwhite : #CECACA;
        }
        body {
            height: 100vh;
            background: linear-gradient(var(--pink) 0%, var(--violet) 100%);
        }
        .wrap__music {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100%;
            user-select: none;
        }
        .music__inner {
            width: 380px;
            padding: 25px 30px;
            overflow: hidden;
            position: relative;
            border-radius: 15px;
            background: var(--white);
            box-shadow: 0px 6px 15px var(--lightshadow);
        }
        .music__top {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .music__top i {
            font-size: 30px;
            color: var(--lightblack);
        }
        .music__top h3 {
            font-size: 18px;
            color: var(--lightblack);
            font-weight: 500;
        }
        .music__img {
            width: 100%;
            height: 256px;
            overflow: hidden;
            border-radius: 15px;
            margin-top: 25px;
            box-shadow: 0px 6px 12px var(--lightshadow);
        }
        .music__img img {
            width: 100%;
            height: 100%;
            vertical-align: top;
            object-fit: cover;
        }
        .music__song {
            text-align: center;
            margin: 30px;
        }
        .music__song p {
            color: var(--lightblack);
        }
        .music__song .name {
            font-size: 21px;
        }
        .music__song .artist {
            font-size: 18px;
            opacity: 0.9;
            line-height: 35px;
            font-weight: 300;
        }
        .music__progress {
            height: 6px;
            width: 100%;
            border-radius: 10px;
            background: #F0F0F0;
            cursor: pointer;
            
        }
        .music__progress .bar {
            height: inherit;
            width: 0;
            position: relative;
            border-radius: inherit;
            background: linear-gradient(90deg, var(--pink) 0%, var(--violet) 100%);
        }
        .music__progress .timer {
            margin-top: 2px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: var(--lightblack);
            font-size: 0.9em;
            pointer-events: none;
        }
        .music__control {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 40px;
        }
        .music__control i {
            font-size: 28px;
            user-select: none;
            background: linear-gradient(90deg, var(--pink) 0%, var(--violet) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .music__control i:nth-child(2),
        .music__control i:nth-child(4) {
            font-size: 40px;
        }
        .music__control .play-pause {
            width: 54px; height: 54px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: linear-gradient(var(--white) 0%, var(--darkwhite) 100%);
            box-shadow: 0 0 0 2px var(--pink);
            z-index: 1;
            position: relative;
          
        }
        .music__control .play-pause::before {
            content :'';
            width: 40px; height: 40px;
            border-radius: inherit;
            background: linear-gradient(var(--pink) 0%, var(--violet) 100%);
            position: absolute;
            z-index: -1;
        }
        .music__control .play-pause i {
            -webkit-text-fill-color: var(--white);
            opacity: 0.8;
        }
        .music__list {
            position: absolute;
            background: var(--white);
            width: 100%;
            left: 0;
            z-index: 10;
            border-radius: 15px;
            padding: 15px 30px;
            box-shadow: 0 -3px 10px rgba(0,0,0,0.1);
            transition: all 0.15s ease-out;
            bottom: -400px;
            opacity: 0;
            pointer-events: none;
        }
        .music__list.show {
            bottom: 0;
            opacity: 1;
            pointer-events: auto;
        }
        .music__list .title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: var(--lightblack);
            margin-bottom: 10px;
        }
        .music__list .title .queue {
            vertical-align: -6px;
        }
        .music__list .list {
            color: var(--lightblack)
        }
        .music__list .list > ul {
            max-height: 260px;
            margin: 10px 0;
            overflow: auto;
        }
        .music__list .list > ul::-webkit-scrollbar {
            width: 0;
        }
        .music__list .list > ul > li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #E5E5E5;
            padding-bottom: 5px;
            margin-bottom: 5px;
        }
        .music__list .list > ul > li > div em {
            font-style: normal;
        }
        .music__list .list > ul > li > div p {
            opacity: 0.8;
        }
        .playing {
            color: pink;
        }
    </style>
</head>
<body>
   <div class="wrap__music">
       <div class="music__inner">
           <div class="music__top">
               <i class="material-icons">expand_more</i>
               <h3>Now Playing</h3>
               <i class="material-icons">more_horiz</i>
           </div>
           <!-- //music__top -->

           

           <div class="music__img">
               <img src="" alt="">
           </div>
           <div class="music__song">
               <p class="name"></p>
               <p class="artist"></p>
           </div>
           <div class="music__progress">
               <div class="bar">
                   <audio id="main-audio" src=""></audio>
               </div>
               <div class="timer">
                   <span class="current">0:00</span>
                   <span class="duration">0:00</span>
               </div>
           </div>
           <div class="music__control">
               <i id="control-repeat" class="material-icons" title="전체 반복">repeat</i>
               <i id="control-prev" class="material-icons" title="이전곡 재생">skip_previous</i>
               <div class="play-pause">
                    <i id="control-play" class="material-icons" title="재생">play_arrow</i>
                    <!-- <i class="material-icons">pause</i> -->
               </div>
               <i id="control-next" class="material-icons" title="다음곡 재생">skip_next</i>
               <i id="control-list" class="material-icons" title="재생 목록">queue_music</i>
               <!-- <i class="material-icons">repeat_one</i>
               <i class="material-icons">shuffle</i> -->        
           </div>
           <div class="music__list">
                <div class="title">
                    <div>
                        <i class="material-icons queue">queue_music</i>
                        <span>Music List</span>
                    </div>
                    <i class="material-icons close">close</i>
                </div>
                <div class="list">
                    <ul>
                        <!-- javascript -->
                        <!-- <li>
                            <div>
                                <em>날아오르다. 가자</em>
                                <p>가수 이름</p>
                            </div>
                            <span>3:36</span>
                        </li>
                        <li>
                            <div>
                                <em>날아오르다. 가자</em>
                                <p>가수 이름</p>
                            </div>
                            <span>3:36</span>
                        </li>
                        <li>
                            <div>
                                <em>날아오르다. 가자</em>
                                <p>가수 이름</p>
                            </div>
                            <span>3:36</span>
                        </li>
                        <li>
                            <div>
                                <em>날아오르다. 가자</em>
                                <p>가수 이름</p>
                            </div>
                            <span>3:36</span>
                        </li> -->
                    </ul>
                </div>
           </div>
           <!-- music__list -->
       </div>
   </div>

   <script src="api/music.js"></script>
   <script>
       const wrapMusic = document.querySelector(".wrap__music");
       const musicImg = wrapMusic.querySelector(".music__img img");
       const musicName = wrapMusic.querySelector(".music__song .name");
       const musicArtist = wrapMusic.querySelector(".music__song .artist");
       const musicAudio = wrapMusic.querySelector("#main-audio");
       const musicPlay = wrapMusic.querySelector("#control-play");
       const musicPrevBtn = wrapMusic.querySelector("#control-prev");
       const musicNextBtn = wrapMusic.querySelector("#control-next");
       const musicProgress = wrapMusic.querySelector(".music__progress");
       const musicProgressBar = wrapMusic.querySelector(".bar");
       const musicProgressCurrent = wrapMusic.querySelector(".current");
       const musicProgressDuration = wrapMusic.querySelector(".duration");
       const musicRepeat = wrapMusic.querySelector("#control-repeat");
       const musicList = wrapMusic.querySelector(".music__list");
       const musicListBtn = wrapMusic.querySelector("#control-list");
       const musicListClose = musicList.querySelector(".close");
       const musicListUl = musicList.querySelector(".list ul");
      

  
       let musicIndex = 1;


       //음악재생 -- 객체에서 받아온 노래에 대한 여러 정보를 뿌려준다.
       function loadMusic(num){
            musicImg.src = `imgaes/${allMusic[num - 1].img}.jpg`;
            musicImg.alt = allMusic[num - 1].name;
            musicName.innerText = allMusic[num - 1].name;
            musicArtist.innerText = allMusic[num - 1].artist;
            musicAudio.src = `songs/${allMusic[num - 1].audio}.mp3`;
       }
       //플레이버튼 -- 누르면 오디오실행
       function playMusic(){
           wrapMusic.classList.add("paused");
           musicPlay.innerText = "pause";
           musicPlay.setAttribute("title", "정지");
           musicAudio.play();
       }
       //정지버튼
       function pauseMusic(){
           wrapMusic.classList.remove("paused");
           musicPlay.innerText = "play_arrow";
           musicPlay.setAttribute("title", "재생")
           musicAudio.pause();
       }
       //이전 곡 듣기 버튼 -- 뮤직인덱스 낮추고 전 음악 실행
       function prevMusic(){
           musicIndex--;
           musicIndex < 1 ? musicIndex = allMusic.length : musicIndex = musicIndex;
           loadMusic(musicIndex);
           playMusic();
           playListMusic();
       }
       //다음 곡 듣기 버튼
       function NextMusic(){
           musicIndex++;
           musicIndex >  allMusic.length ? musicIndex = 1 : musicIndex = musicIndex;
           loadMusic(musicIndex);
           playMusic();
           playListMusic();
       }

       //뮤직 진행바
       musicAudio.addEventListener("timeupdate", (e) => {
        //    console.log(e);
            const currentTime = e.target.currentTime;
            const duration = e.target.duration;
            console.log(duration)
            let progressWidth = (currentTime/duration)*100;
            musicProgressBar.style.width = `${progressWidth}%`;

            musicAudio.addEventListener("loadeddata", () => {
                let audioDuration = musicAudio.duration;
                let totalMin = Math.floor(audioDuration/60);
                let totalSec = Math.floor(audioDuration%60);

                if(totalSec < 10) totalSec = `0${totalSec}`;

                musicProgressDuration.innerText = `${totalMin} : ${totalSec}`;
            });
            let currentMin = Math.floor(currentTime/60);
            let currentSec = Math.floor(currentTime%60);
            
            if(currentSec < 10) currentSec = `0${currentSec}`;
            musicProgressCurrent.innerText = `${currentMin} : ${currentSec}`;
       });

       musicPlay.addEventListener("click", () => {
           const isMusicPaused = wrapMusic.classList.contains("paused");
           isMusicPaused ? pauseMusic() : playMusic();
         
       })
       //이전곡버튼
       musicPrevBtn.addEventListener("click", () => {
            prevMusic();
          
       });
       //다음곡버튼
       musicNextBtn.addEventListener("click", () => {
            NextMusic();
           
       });
       //진행 버튼
       musicProgress.addEventListener("click", (e) => {
           
           let progressWidth = musicProgress.clientWidth;
           let clickkedOffsetX = e.offsetX;
           let songDuration = musicAudio.duration;

           musicAudio.currentTime = (clickkedOffsetX / progressWidth) * songDuration;
           playMusic();
       })
       //반복 버튼
       musicRepeat.addEventListener("click", () => {
           let getText = musicRepeat.innerText;
           
           switch(getText){
               case "repeat":
                    musicRepeat.innerText = "repeat_one";
                    musicRepeat.setAttribute("title", "한곡 반복")
               break;
               case "repeat_one":
                    musicRepeat.innerText = "shuffle";
                    musicRepeat.setAttribute("title", "랜덤 반복")
               break;
               case "shuffle":
                    musicRepeat.innerText = "repeat";
                    musicRepeat.setAttribute("title", "전체 반복")
               break;
           }
       })
       //오디오 끝나고
       musicAudio.addEventListener("ended", () => {
           let getText = musicRepeat.innerText;

           switch(getText){
                case "repeat":
                    NextMusic();
                break;
                case "repeat_one":
                    loadMusic(musicIndex);
                    playMusic();
                break;
                case "shuffle":
                    let randIndex = Math.floor((Math.random()*allMusic.length)+1);
                    do {
                        randIndex = Math.floor((Math.random()*allMusic.length)+1);
                        console.log(randIndex);
                    } while (musicIndex == randIndex);
                    musicIndex = randIndex;
                    loadMusic(musicIndex);
                    playMusic();
                    playListMusic();
                break;

           }
       });

       //뮤직 리스트 버튼
       musicListBtn.addEventListener("click", () => {
           musicList.classList.add("show");
       })
       //뮤직 리스트 닫기 버튼
       musicListClose.addEventListener("click", () => {
           musicList.classList.remove("show");
       })

       //뮤직 리스트 구현하기
        for(let i=0; i<allMusic.length; i++){
            let li =
                `<li data-index="${i+1}">
                    <div>
                        <em>${allMusic[i].name}</em>
                        <p>${allMusic[i].artist}</p>
                    </div>
                    <audio class="${allMusic[i].audio}" src="songs/${allMusic[i].audio}.mp3"></audio>
                    <span id="${allMusic[i].audio}" class="audio-duration">3:36</span>
                </li>`;
            musicListUl.insertAdjacentHTML("beforeend", li);
            let liAudioDuration = musicListUl.querySelector(`#${allMusic[i].audio}`);
            let liAudio = musicListUl.querySelector(`.${allMusic[i].audio}`);
            liAudio.addEventListener("loadeddata", () => {
                let audioDuration = liAudio.duration; //?????
                let totalMin = Math.floor(audioDuration / 60);
                let totalSec = Math.floor(audioDuration % 60);
                if(totalSec < 10) totalSec = `0${totalSec}`;
                liAudioDuration.innerText = `${totalMin}:${totalSec}`;
                liAudioDuration.setAttribute("data-duration", `${totalMin}:${totalSec}`);
            });
        }

     
        function playListMusic(){
            const musicListAll = musicListUl.querySelectorAll("li");

            for(let j=0; j<musicListAll.length; j++){
                let audioTag = musicListAll[j].querySelector(".audio-duration");

                if(musicListAll[j].classList.contains("playing")){
                    musicListAll[j].classList.remove("playing");
                    let adDuration = audioTag.getAttribute("data-duration");
                    audioTag.innerText= adDuration;
                }
                if(musicListAll[j].getAttribute("data-index") == musicIndex){
                    musicListAll[j].classList.add("playing");
                    audioTag.innerText="재생중";
                }
                musicListAll[j].setAttribute("onclick", "clicked(this)");
            }
        }
     

        //리스트 클릭하기
       function clicked(el){
          let getLiIndex = el.getAttribute("data-index");
          musicIndex = getLiIndex;
          loadMusic(musicIndex);
          playMusic();
          playListMusic();
       }

   

       //플레이
       window.addEventListener("load", () => {
           loadMusic(musicIndex);
           playListMusic();
       })
       
   </script>
    
</body>
</html>