<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link href="https://webfontworld.github.io/NexonMaplestory/NexonMaplestory.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", "NexonMaplestory";
        }
        body {
            background: #007BFF;
        }
        img {
            width: 100%;
            vertical-align: top;
        }
        button {
            border: 0;
            cursor: pointer;
            transition: all 0.3s;
        }
        button:active {
            opacity: 0.6;
        }
        .start__btn,
        .info__box,
        .card__wrap,
        .result__box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1),
                        0 6px 10px 0 rgba(0,0,0,0.17);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        .start__btn.active,
        .info__box.active,
        .card__wrap.active,
        .result__box.active {
            opacity: 1;
            z-index: 10;
            pointer-events: auto;
            transform: translate(-50%, -50%) scale(1);
        }
        .start__btn button {
            background: #fff;
            padding: .8rem 3rem;
            border-radius: 5px;
            font-size: 1.3em
            
        }
        .info__box {
            width: 500px;
            background: #fff;
            border-radius: 5px;
            font-size: 1.3em;
        }
        .info__box .title {
            border-bottom: 1px solid #ccc;
            padding: .8rem 2rem;
            font-size: 1.4em;
            text-align: center;
        }
        .info__box .list ol {
            padding: 1.3rem 3rem;

        }
        .info__box .buttons {
            border-top: 1px solid #ccc;
            padding: .8rem 2rem;
            text-align: center;
        }
        .info__box .buttons button {
            background: #007BFF;
            color: #fff;
            padding: .4rem 2rem;
            border-radius: 5px;
            font-size: 1em;
            border: 1px solid #007BFF;
            margin: 0 0.2em;

        }
        .info__box .buttons button:first-child {
            background: #fff;
            border: 1px solid #007BFF;
            color: #007BFF
        }
        .card__wrap {
            width: 600px;
            height: 600px;
            background: #fff;
        }
        .card__inner {
            width: 100%;
            height: 100%;
            padding: 20px;
        }
        .card__wrap li {
            list-style: none;
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            height: 100%;
        }
        .cards.none {
            user-select: none;
            pointer-events: none;
        }
        .cards li {
            width: calc(100% / 4 - 20px);
            height: calc(100% / 4 - 20px);
            perspective: 1000px;
            transform-style: preserve-3d;
            position: relative;
        }
        .cards li .view {
            position: absolute;
           
            border-radius: 10px;
            transition: transform 0.25s linear;
            backface-visibility: hidden;
            user-select: none;
            pointer-events: none;
        }
        .cards li .view.front {
            z-index: 10;
            transform: rotateY(0deg);
        }
        .cards li .view.back {
            transform: rotateY(-180deg);
        }
        .cards li.flip .view.front {
            transform: rotateY(180deg);
        }
        .cards li.flip .view.back {
            transform: rotateY(0deg);
        }
        .cards li.shake {
            animation: shake 0.35s ease-in-out;
        }
      
        .result__box {
            width: 500px;
            background: #fff;
            border-radius: 5px;
            font-size: 1.3em;
            z-index: 100;
        }
        .result__box .title {
            border-bottom: 1px solid #ccc;
            padding: .6rem 2rem;
            text-align: center;
            font-size: 1.4em
        }
        .result__box .score {
            padding: 2rem;
            height: 300px;
        }
        .result__box .buttons {
            border-top: 1px solid #ccc;
            padding: .8rem 2rem;
            text-align: center;
        }
        .result__box .buttons button {
            background: #007BFF;
            color: #fff;
            padding: .4rem 2rem;
            border-radius: 5px;
            font-size: 1em;
            border: 1px solid #007BFF;
            margin: 0 0.2em;
            display: inline-block;
        }
        .result__box .buttons button:first-child {
            background: #fff;
            border: 1px solid #007BFF;
            color: #007BFF
        }
        @keyframes shake {
            0% {transform: translateX(0);}
            20% {transform: translateX(-13px);}
            40% {transform: translateX(13px);}
            60% {transform: translateX(-8px);}
            80% {transform: translateX(8px);}
        }
    </style>
</head>
<body>
    <!-- 시작버튼 -->
    <div class="start__btn active">
        <button>Start</button>
    </div>
    <!-- 규칙 박스 -->
    <div class="info__box">
        <div class="title">메모리 게임을 하기 위한 규칙</div>
        <div class="list">
            <ol>
                <li>당신에게는 기회가 <em>5번</em> 있습니다.</li>
                <li>기회를 5번을 소진하면, 시도가 1번 발생합니다.</li>
                <li>시도를 3번하면 죽습니다.</li>
                <li>적은 기회로 완성하면 점수가 높습니다.</li>
                <li>1등에게는 자동차를 선물로 드리겠습니다.</li>
            </ol>
        </div>
        <div class="buttons">
            <button class="stop">그만하기</button>
            <button class="start">도전하기</button>
        </div>
    </div>



    <div class="card__wrap">
        <div class="card__inner">
            <ul class="cards">
                <li>
                    <div class="view front">
                        <img src="../../javascript/assets/img/cardfront.png" alt="카드앞면">
                    </div>
                    <div class="view back">
                        <img src="../../javascript/assets/img/card01.png" alt="카드1">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="../../javascript/assets/img/cardfront.png" alt="카드앞면">
                    </div>
                    <div class="view back">
                        <img src="../../javascript/assets/img/card01.png" alt="카드1">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="../../javascript/assets/img/cardfront.png" alt="카드앞면">
                    </div>
                    <div class="view back">
                        <img src="../../javascript/assets/img/card02.png" alt="카드1">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="../../javascript/assets/img/cardfront.png" alt="카드앞면">
                    </div>
                    <div class="view back">
                        <img src="../../javascript/assets/img/card02.png" alt="카드1">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="../../javascript/assets/img/cardfront.png" alt="카드앞면">
                    </div>
                    <div class="view back">
                        <img src="../../javascript/assets/img/card03.png" alt="카드1">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="../../javascript/assets/img/cardfront.png" alt="카드앞면">
                    </div>
                    <div class="view back">
                        <img src="../../javascript/assets/img/card03.png" alt="카드1">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="../../javascript/assets/img/cardfront.png" alt="카드앞면">
                    </div>
                    <div class="view back">
                        <img src="../../javascript/assets/img/card04.png" alt="카드1">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="../../javascript/assets/img/cardfront.png" alt="카드앞면">
                    </div>
                    <div class="view back">
                        <img src="../../javascript/assets/img/card04.png" alt="카드1">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="../../javascript/assets/img/cardfront.png" alt="카드앞면">
                    </div>
                    <div class="view back">
                        <img src="../../javascript/assets/img/card05.png" alt="카드1">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="../../javascript/assets/img/cardfront.png" alt="카드앞면">
                    </div>
                    <div class="view back">
                        <img src="../../javascript/assets/img/card05.png" alt="카드1">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="../../javascript/assets/img/cardfront.png" alt="카드앞면">
                    </div>
                    <div class="view back">
                        <img src="../../javascript/assets/img/card06.png" alt="카드1">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="../../javascript/assets/img/cardfront.png" alt="카드앞면">
                    </div>
                    <div class="view back">
                        <img src="../../javascript/assets/img/card06.png" alt="카드1">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="../../javascript/assets/img/cardfront.png" alt="카드앞면">
                    </div>
                    <div class="view back">
                        <img src="../../javascript/assets/img/card07.png" alt="카드1">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="../../javascript/assets/img/cardfront.png" alt="카드앞면">
                    </div>
                    <div class="view back">
                        <img src="../../javascript/assets/img/card07.png" alt="카드1">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="../../javascript/assets/img/cardfront.png" alt="카드앞면">
                    </div>
                    <div class="view back">
                        <img src="../../javascript/assets/img/card08.png" alt="카드1">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="../../javascript/assets/img/cardfront.png" alt="카드앞면">
                    </div>
                    <div class="view back">
                        <img src="../../javascript/assets/img/card08.png" alt="카드1">
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="result__box">
        <div class="title">게임을 성공하였습니다.</div>
        <div class="source">
            당신의 점수는 몇 00점입니다.
        </div>
        <div class="buttons">
            <button class="stop">그만하기</button>
            <button class="restart">다시 도전하기</button>
        </div>
    </div>
</body>

<script>
    const startBtn = document.querySelector(".start__btn");
    const infoBox = document.querySelector(".info__box");
    const resultBox = document.querySelector(".result__box");
    const cardWrap = document.querySelector(".card__wrap");
    const cards = document.querySelectorAll(".cards li");
    const infoBoxStart = infoBox.querySelector(".start");
    const resultBoxRestart = resultBox.querySelector(".restart");
    const source = resultBox.querySelector(".source");
    let cardOne, cardTwo;
    let disableDeck = false;
    let matchedCard = 0;
    let gameScore = 0;
    let sound = [
        "audio/match2.mp3",
        "audio/match.mp3",
        "audio/up.mp3",
    ]
    let soundMatch = new Audio(sound[0]);
    let soundNoMatch = new Audio(sound[1]);
    let soundSuccess = new Audio(sound[2]);
    // 시작 버튼
    startBtn.onclick = () => {
        infoBox.classList.add("active");
        startBtn.classList.remove("active");
    }
    // 도전하기 버튼
    infoBoxStart.onclick = () => {
        cardWrap.classList.add("active");
        document.querySelector(".cards").classList.add("none");
        setTimeout(() => {
            document.querySelector(".cards").classList.remove("none");
        },5000)
        setTimeout(() => {
            infoBox.classList.remove("active");
            shuffledCard();
        }, 1000)
    }
    // 게임 다시 시작 버튼
    resultBoxRestart.onclick = () => {
        cardWrap.classList.add("active");
        document.querySelector(".cards").classList.add("none");
        setTimeout(() => {
            document.querySelector(".cards").classList.remove("none");
        },4000)
        resultBox.classList.remove("active");
        cardWrap.classList.add("active");
        shuffledCard();
    }
    //카드 클릭
    cards.forEach(card => {
        //card.classList.add("flip")
        card.addEventListener("click", flipCard);
    });
    function flipCard(e){
        let clickedCard = e.target;
        if(clickedCard !== cardOne && !disableDeck){
            clickedCard.classList.add("flip");
            if(!cardOne){
                return cardOne = clickedCard;
            }
            cardTwo = clickedCard;
            disableDeck = true;
            let cardOneImg = cardOne.querySelector(".back img").src;
            let cardTwoImg = cardTwo.querySelector(".back img").src;
            matchCards(cardOneImg, cardTwoImg);
        }
    }
    //카드 확인하기
    function matchCards(img1, img2){
        if(img1 == img2){
            matchedCard++;
            gameScore = gameScore +2;
            //완성했을 때
            if(matchedCard == 8){
                setTimeout(() => {
                    cardWrap.classList.remove("active");
                    resultBox.classList.add("active");
                    source.innerText = "당신의 점수는 "+gameScore+"점입니다.";
                }, 1000)
            }
            cardOne.removeEventListener("click", flipCard);
            cardTwo.removeEventListener("click", flipCard);
            cardOne = cardTwo = "";
            disableDeck = false;
            soundMatch.play();
        } else {
            gameScore = gameScore - 1;
            setTimeout(() => {
                cardOne.classList.add("shake");
                cardTwo.classList.add("shake");
            }, 400);
            setTimeout(() => {
                cardOne.classList.remove("shake", "flip");
                cardTwo.classList.remove("shake", "flip");
                cardOne = cardTwo = "";
                disableDeck = false;
            }, 1200);
            soundNoMatch.play();
        }
    }
    function shuffledCard(){
     
        cardOne, cardTwo = "";
        disableDeck = false;
        matchedCard = 0;
        let arr = [1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8];
        // let result = arr.sort(() => Math.random() > 0.5 ? 1 : -1);
        cards.forEach((card, index) => {
            card.addEventListener("click", flipCard);
            card.classList.remove("flip");
            setTimeout(() => {
                card.classList.add("flip");
            }, 200 * index);
            setTimeout(() => {
                card.classList.remove("flip");
            }, 4000);
            let imgTag = card.querySelector(".back img");
            imgTag.src = `../../javascript/assets/img/card0${arr[index]}.png`;
        })
       
    }
</script>
</html>