<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: url(../../assets/img/tet2.jpg) no-repeat center /cover;
            height: 100vh;
            overflow: hidden;
        }
        li {
            list-style: none;
        }
        .start__btn,
        .info__box,
        .result__box {display: none;}

        .tetris__inner {
            width: 250px;
            margin: 100px auto;
        }
        .tetris__inner > ul {
            border: 3px solid #ccc;
            display: none;
        }
        .tetris__inner > ul > li {
            width: 100%;
            height: 25px;
        }
        .tetris__inner > ul > li > ul {
            display: flex;
        }
        .tetris__inner > ul > li > ul > li {
            width: 25px;
            height: 25px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .Tmino {
            border: 6px outset #A042A2 !important;
            background-color: #952D98;
        }
        .Imino {
            border: 6px outset #1AA9DE !important;
            background-color: #009FDA;
        }
        .Omino {
            border: 6px outset #FED01A !important;
            background-color: #FECB00;
        }
        .Zmino {
            border: 6px outset #EF3E4D !important;
            background-color: #ED2939;
        }
        .Smino {
            border: 6px outset #78C53E !important;
            background-color: #69BE28;
        }
        .Jmino {
            border: 6px outset #1A74C4 !important;
            background-color: #0065BD;
        }
        .Lmino {
            border: 6px outset #FF861A !important;
            background-color: #FF7900;
        }
        .s {
            text-align: center;
            background: rgb(164, 199, 199);
            padding: 10px;
            font-size: 30px;
            font-weight: 800;
            border-radius: 10px 10px 0 0;
        }
        .rule {
            background: rgb(220, 238, 236);
            padding: 20px 5px;
            font-weight: 700;
        }
        .rule h3 {
            text-align: center;
            margin-bottom: 20px;
        }
        .rule li {
            padding: 5px 0;
        }
        .result__box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1),
                        0 6px 10px 0 rgba(0,0,0,0.17);
            opacity: 1;
            /* pointer-events: none; */
            transition: all 0.3s ease;
        }
        .result__box {
            width: 350px;
            background: #fff;
            border-radius: 5px;
            font-size: 1.3em;
            /* z-index: 100; */
        }
        .result__box .title {
            border-bottom: 1px solid #ccc;
            padding: .6rem 2rem;
            text-align: center;
            font-size: 1.4em
        }
        .result__box .score {
            padding: 2rem;
            height: 100px;
        }
        .result__box .buttons {
            border-top: 1px solid #ccc;
            padding: .8rem 2rem;
            text-align: center;
        }
        .result__box .buttons button {
            background: rgb(164, 199, 199);
            color: #fff;
            padding: .4rem 1rem;
            border-radius: 5px;
            font-size: 0.8em;
            border: 1px solid rgb(164, 199, 199);
            margin: 0 0.2em;
            display: inline-block;
        }
        .result__box .buttons button:first-child {
            background: #fff;
            border: 1px solid rgb(164, 199, 199);
            color: rgb(164, 199, 199)
        }
    </style>
</head>
<body>
    <!-- 시작버튼 -->
    <div class="start__btn active">
        <button>Start</button>
    </div>
 
    <!-- 결과 박스 -->
    <div class="result__box">
        <div class="title">게임이 끝났습니다.!!</div>
        <div class="score">
            당신의 점수는 몇 <span></span>점입니다.
        </div>
        <div class="buttons">
            <button class="stop">그만하기</button>
            <button class="restart">다시 도전하기</button>
        </div>
    </div>
    <!-- 테트리스 박스 -->
    <div class="tetris__wrap">
        <div class="tetris__inner">
            <div class="s">start</div>
            <div class="rule">
                <h3>!RULE!</h3>
                <ol>
                    <li>1. 한줄 제거시 10점 획득!!</li>
                    <li>2. 단계 클리어 시마다 속도 up!!</li>
                    <li>3. 마음의 준비가 되신 후</li>
                    <li>4. 시작버튼을 눌러주세요!!</li>
                </ol>
            </div>
            <ul></ul>
        </div>
    </div>
    <script>
        const tetrisInner = document.querySelector(".tetris__inner > ul");
        const tetrisWrap = document.querySelector(".tetris__wrap");
        const tetrisS = document.querySelector(".tetris__wrap .s");
        const rule = document.querySelector(".rule");
        const resultBox = document.querySelector(".result__box");
        const resultSpan = document.querySelector(".result__box span");
        const stopBtn = document.querySelector(".buttons .stop");
     
        const restart = document.querySelector(".buttons .restart");
        const game_rows = 20;
        const game_cols = 10;
        let gameScore = 0;
        let gameDuration = 500;
        let gameInterval;
        let gameMovingItem;
        const blocks = {
            Tmino : [
                [[2,1],[0,1],[1,0],[1,1]],
                [[1,2],[0,1],[1,0],[1,1]],
                [[1,2],[0,1],[2,1],[1,1]],
                [[2,1],[1,2],[1,0],[1,1]],
            ],
            Imino : [
                [[0,0],[0,1],[0,2],[0,3]],
                [[1,0],[2,0],[3,0],[4,0]],
                [[0,0],[0,1],[0,2],[0,3]],
                [[1,0],[2,0],[3,0],[4,0]],
            ],
            Omino : [
                [[0,0],[0,1],[1,0],[1,1]],
                [[0,0],[0,1],[1,0],[1,1]],
                [[0,0],[0,1],[1,0],[1,1]],
                [[0,0],[0,1],[1,0],[1,1]],
            ],
            Zmino : [
                [[0,0],[1,0],[1,1],[2,1]],
                [[1,0],[0,1],[1,1],[0,2]],
                [[0,0],[1,0],[1,1],[2,1]],
                [[1,0],[0,1],[1,1],[0,2]],
            ],
            Smino : [
                [[0,1],[1,0],[1,1],[2,0]],
                [[0,0],[0,1],[1,1],[1,2]],
                [[0,1],[1,0],[1,1],[2,0]],
                [[0,0],[0,1],[1,1],[1,2]],
               
            ],
            Jmino : [
                [[0,2],[1,0],[1,1],[1,2]],
                [[0,0],[0,1],[1,1],[2,1]],
                [[0,0],[1,0],[0,1],[0,2]],
                [[0,0],[1,0],[2,0],[2,1]],
            ],
            Lmino : [
                [[0,0],[0,1],[0,2],[1,2]],
                [[0,0],[1,0],[2,0],[0,1]],
                [[0,0],[1,0],[1,1],[1,2]],
                [[2,0],[0,1],[1,1],[2,1]],
            ]
        }
        const movingItem = {
            type: "Jmino",
            direction: 0,
            top: 0,
            left: 0,
        }

        tetrisS.addEventListener("click", () => {
            if(tetrisS.innerText == "start"){
                init();
                rule.style.display = "none";
                tetrisInner.style.display = "block";
            }
        })

        restart.addEventListener("click", () => {
            resultBox.style.display = "none";
            tetrisWrap.style.display = "block";
            console.log(1)
            init();
        })
        stopBtn.addEventListener("click", () => {
            resultBox.style.display = "none";
            tetrisWrap.style.display = "block";
            rule.style.display = "block";
            tetrisInner.style.display = "none";
            tetrisS.innerText = "start";
        })

       
  
        // 시작하기
        function init(){
            gameScore = gameScore;
            tetrisS.innerText = gameScore+"점";

            gameMovingItem = {...movingItem};

            console.log(gameMovingItem)

            for(let i=0; i<game_rows; i++){
                tetrisLine();
            }
            // renderBlocks();
            generateNewBlock();
        }   

        // 블록 만들기
        function tetrisLine(){
            const li = document.createElement("li");
            const ul = document.createElement("ul");
            for(let j=0; j<game_cols; j++){
                const block = document.createElement("li");
                ul.prepend(block);
            }
            li.prepend(ul)
            tetrisInner.prepend(li);
        }

        // 블록 출력하기
        function renderBlocks(moveType = " "){
            const {type, direction, top, left} = gameMovingItem;

            const movingBlocks = document.querySelectorAll(".moving");
            movingBlocks.forEach(moving => {
                moving.classList.remove(type, "moving");
            })

            blocks[type][direction].some(block => {
                const x = block[0] + left;
                const y = block[1] + top;
                //console.log(tetrisInner)
                const target = tetrisInner.childNodes[y] ? tetrisInner.childNodes[y].childNodes[0].childNodes[x] : null;
                const isAvailable = checkEmpty(target);

                if(isAvailable){
                    target.classList.add(type, "moving");
                } else {
                    gameMovingItem = {...movingItem};

                    if(moveType === "retry"){
                        clearInterval(gameInterval);
                        gameover();
                        console.log(3)
                        return false;
                    }

                    setTimeout(() => {
                        renderBlocks("retry");
                        if(moveType === "top"){
                            seizeBlock();
                        }
                    }, 0)
                    return true;
                }
            })
            movingItem.left = left;
            movingItem.top = top;
            movingItem.direction = direction
        }

        function seizeBlock(){
            const movingBlocks = document.querySelectorAll(".moving");
            movingBlocks.forEach(moving => {
                moving.classList.remove("moving");
                moving.classList.add("seized");
            })
            checkMatch();
            
        }
        //블록 한 줄 제거
        function checkMatch(){
            const childNodes = tetrisInner.childNodes;
            childNodes.forEach(child => {
                let matched = true;
                child.children[0].childNodes.forEach(li => {
                    if(!li.classList.contains("seized")){
                        matched = false;
                    }
                })
                if(matched){
                    child.remove();
                    tetrisLine(); 
                    gameScore = gameScore + 10;
                    tetrisS.innerText = gameScore+"점";
                }
            })
            generateNewBlock();
        }


        //새로운 블럭만들기
        function generateNewBlock(){

            clearInterval(gameInterval);
            gameInterval = setInterval(() => {
                moveBlock("top", 1)
            }, gameDuration)

            const blockArray = Object.entries(blocks);
            const randomIndex = Math.floor(Math.random()*blockArray.length)
            movingItem.type = blockArray[randomIndex][0];
            movingItem.top = 0;
            movingItem.left = 0;
            movingItem.direction = 0;
            gameMovingItem = {...movingItem};
            renderBlocks();
        }

        function checkEmpty(target){
            if(!target || target.classList.contains("seized")){
                return false;
            }
            return true;
        }

        //블록 움직이기
        function moveBlock(moveType, amount){
            gameMovingItem[moveType] += amount;
            renderBlocks(moveType);
        }

        // 모양 변경하기
        function changeDirectioin(){
            const direction = gameMovingItem.direction;
            direction === 3 ? gameMovingItem.direction = 0 : gameMovingItem.direction += 1;
            renderBlocks();
        }

        //스페이스바 누르기
        function dropBlock(){
            clearInterval(gameInterval);
            gameInterval = setInterval(() => {
                moveBlock("top", 1)
            }, 10)
        }

        //게임오버
        function gameover(){
            //게임 끝났을 때
            tetrisWrap.style.display = "none";
            resultBox.style.display = "block";
            resultSpan.innerText = gameScore;
            gameScore = 0;
            tetrisS.innerText = gameScore;
            const seized = document.querySelectorAll(".seized")
            seized.forEach(el => {
                el.className = '';
            })
            var lis = document.querySelectorAll(".tetris__inner > ul > li");	//제거하고자 하는 엘리먼트
            lis.forEach(el => {
                el.parentNode.removeChild(el);
            })
         
            
        }
  
        // 키보드 이벤트
        document.addEventListener("keydown", e => {
            //console.log(e)
            switch(e.keyCode){
                case 39:
                    moveBlock("left", 1);
                    break;
                case 37:
                    moveBlock("left", -1);
                    break;
                case 40:
                    moveBlock("top", 1);
                    break;
                case 38:
                    changeDirectioin();
                    break;
                case 32:
                    if(tetrisInner.style.display == "block"){
                        dropBlock();
                    }
                   
                    break;
                default:
                break;
            }
        })
        
    </script>
</body>
</html>